# Database
DATABASE_URL=postgresql://postgres:tu_password@localhost:5432/activities_management

# JWT
SECRET_KEY=tu_clave_secreta_muy_larga_y_random_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME=Sistema de Gestión de Actividades
DEBUG=True